{
  "name": "brainwave",
  "version": "1.0.0",
  "description": "Provide clean REST and interface for collecting and following up on thoughts",
  "main": "dist/index.js",
  "repository": "git@github.com:aomdoa/brainwave.git",
  "author": "David Shurgold <aomdoa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "yarn rimraf ./dist ./build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "yarn eslint --ext .ts ./src",
    "spell": "cspell ./src/**/*.ts",
    "pretty": "prettier --write ./src/**/*.ts",
    "test": "jest",
    "build": "yarn clean && yarn test && yarn lint && yarn pretty && yarn spell && tsc",
    "package": "node _scripts/package.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "cspell": "^9.6.4",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
